types.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package types;

message User {
  string username = 1;
  string room = 2;
}

message Emotion {
  float sadness = 1;
  float joy = 2;
  float fear = 3;
  float disgust = 4;
  float anger = 5;
}

message GoogleEmotion {
  float detection_confidence = 1;
  float blurred = 2;
  float joy = 3;
  float sorrow = 4;
  float surprise = 5;
}

message ProcessingData {
  User user = 1;
  bytes contents = 2;
}

message WatsonNLP {

  message Keyword {
    string contents = 1;
    float sentiment = 2;
    float relevance = 3;
    Emotion emotion = 4;
  }

  string contents = 1;
  google.protobuf.Timestamp created_at = 2;
  User user = 3;
  repeated Keyword keywords = 4;
}

message GoogleFacialRecognition {
  bytes image = 1;
  User user = 2;
  google.protobuf.Timestamp created_at = 3;
  GoogleEmotion emotion = 4;
}
